{
  "name": "vue-sync-props",
  "version": "1.0.0",
  "description": "Sync your Vue props and data with just a single flag",
  "main": "index.js",
  "repository": "git@github.com:kelin2025/vue-sync-props.git",
  "author": "Anton Kosykh <kelin2025@yandex.ru>",
  "license": "MIT"
}
